{
  "contenidoStr": "\"{\\n  \\\"name\\\": \\\"desafio-generico\\\",\\n  \\\"version\\\": \\\"1.0.0\\\",\\n  \\\"description\\\": \\\"\\\",\\n  \\\"main\\\": \\\"run.js\\\",\\n  \\\"scripts\\\": {\\n    \\\"test\\\": \\\"echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1\\\"\\n  },\\n  \\\"keywords\\\": [],\\n  \\\"author\\\": \\\"\\\",\\n  \\\"license\\\": \\\"ISC\\\"\\n}\\n\"",
  "contenidoObj": {
    "name": "desafio-generico",
    "version": "1.0.0",
    "description": "",
    "main": "run.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Coderhouse",
    "license": "ISC"
  },
  "size": 228
}